/* RESET & UMUM */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #271720;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ========== HEADER ========== */
header {
  background-color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: #89c8ec;
}

.logo span {
  color: #f5592a;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #0077b6;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: flex-end;
}

/* ========== HERO SLIDESHOW ========== */
.hero-slideshow {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-slideshow .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.hero-slideshow .slide.active {
  opacity: 1;
  z-index: 2;
}

.hero-slideshow .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-text {
  color: #fff;
  max-width: 800px;
  animation: fadeInUp 1.5s ease;
}

.hero-text h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: 30px;
  color: #eee;
}

/* CTA Button */
.btn {
  display: inline-block;
  background-color: #ff5722;
  color: #fff;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e64a19;
}

/* Animasi teks */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== SECTION TITLES ========== */
.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  color: #023e8a;
}

/* ========== DESTINASI SECTION ========== */
.destinasi {
  padding: 60px 0;
  background-color: #ffffff;
}

.destinasi .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  padding: 15px;
  font-size: 20px;
  color: #0077b6;
}

.card p {
  padding: 0 15px 15px;
  font-size: 14px;
  color: #555;
}

/* ========== TENTANG & KONTAK ========== */
.tentang, .kontak {
  background-color: #e0f7fa;
  padding: 50px 0;
  text-align: center;
}

.tentang p, .kontak p {
  font-size: 16px;
  max-width: 800px;
  margin: auto;
  color: #444;
}

/* ========== FOOTER ========== */
footer {
  background-color: #0077b6;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
  font-size: 14px;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    width: 100%;
    margin-top: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    display: block;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }

  .hero-text h2 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }
}
